{
  "name": "mtproto_checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "build:win": "pkg app.js --targets node18-win-x64 --output dist/mtproto-checker.exe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.1",
    "express": "^5.2.1",
    "input": "^1.0.1",
    "open": "^11.0.0",
    "telegram": "^2.26.22"
  }
}
